<?php

/**
 * This file is part of coisa/monolog.
 *
 * (c) Felipe Sayão Lobato Abreu <github@felipeabreu.com.br>
 *
 * This source file is subject to the license that is bundled
 * with this source code in the file LICENSE.
 */

declare(strict_types=1);
$header = <<<'EOF'
This file is part of coisa/monolog.

(c) Felipe Sayão Lobato Abreu <github@felipeabreu.com.br>

This source file is subject to the license that is bundled
with this source code in the file LICENSE.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__])
    ->append([__FILE__]);

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            'align_multiline_comment' => true,
            'array_syntax'            => [
                'syntax' => 'short'
            ],
            'binary_operator_spaces' => [
                'align_double_arrow' => true,
                'align_equals'       => true
            ],
            'blank_line_after_namespace'   => true,
            'blank_line_after_opening_tag' => true,
            'blank_line_before_statement'  => [
                'statements' => [
                    'break',
                    'continue',
                    'declare',
                    'return',
                    'throw',
                    'try',
                    'yield',
                ],
            ],
            'braces'                      => true,
            'cast_spaces'                 => true,
            'class_attributes_separation' => [
                'elements' => [
                    'const',
                    'method',
                    'property'
                ]
            ],
            'class_definition' => [
                'multi_line_extends_each_single_line' => false,
                'single_item_single_line'             => false
            ],
            'class_keyword_remove'        => false,
            'combine_consecutive_issets'  => true,
            'combine_consecutive_unsets'  => true,
            'combine_nested_dirname'      => true,
            'compact_nullable_typehint'   => true,
            'concat_space'                => [
                'spacing' => 'one'
            ],
            'date_time_immutable'         => false,
            'declare_equal_normalize'     => [
                'space' => 'none'
            ],
            'dir_constant'                => true,
            'declare_strict_types'        => true,
            'elseif'                      => true,
            'encoding'                    => true,
            'ereg_to_preg'                => true,
            'error_suppression'           => [
                'mute_deprecation_error'         => false,
                'noise_remaining_usages'         => false,
                'noise_remaining_usages_exclude' => []
            ],
            'escape_implicit_backslashes' => [
                'double_quoted'  => true,
                'heredoc_syntax' => true,
                'single_quoted'  => false,
            ],
            'explicit_indirect_variable'  => true,
            'explicit_string_variable'    => true,
            'final_internal_class'        => false,
            'fopen_flag_order'            => true,
            'fopen_flags'                 => [
                'b_mode' => true,
            ],
            'full_opening_tag'             => true,
            'fully_qualified_strict_types' => true,
            'function_declaration'         => [
                'closure_function_spacing' => 'one'
            ],
            'function_to_constant' => [
                'functions' => [
                    'get_called_class',
                    'get_class',
                    'php_sapi_name',
                    'phpversion',
                    'pi'
                ]
            ],
            'function_typehint_space'          => true,
            'general_phpdoc_annotation_remove' => [
                'annotations' => [
                    'author'
                ]
            ],
            'header_comment'               => [
                'commentType' => 'PHPDoc',
                'header'      => $header,
                'location'    => 'after_open',
                'separate'    => 'both'
            ],
            'heredoc_indentation'                        => false,
            'heredoc_to_nowdoc'                          => true,
            'indentation_type'                           => true,
            'line_ending'                                => true,
            'list_syntax'                                => [
                'syntax' => 'short'
            ],
            'lowercase_cast'                             => true,
            'lowercase_constants'                        => true,
            'lowercase_keywords'                         => true,
            'magic_constant_casing'                      => true,
            'method_argument_space'                      => [
                'ensure_fully_multiline' => true
            ],
            'modernize_types_casting'                    => true,
            'native_function_casing'                     => true,
            'native_function_invocation'                 => true,
            'no_alias_functions'                         => true,
            'no_blank_lines_after_class_opening'         => true,
            'no_blank_lines_after_phpdoc'                => true,
            'no_closing_tag'                             => true,
            'no_empty_comment'                           => true,
            'no_empty_phpdoc'                            => true,
            'no_empty_statement'                         => true,
            'no_extra_consecutive_blank_lines'           => true,
            'no_homoglyph_names'                         => true,
            'no_leading_import_slash'                    => true,
            'no_leading_namespace_whitespace'            => true,
            'no_mixed_echo_print'                        => [
                'use' => 'echo'
            ],
            'no_null_property_initialization'            => true,
            'no_short_bool_cast'                         => true,
            'no_short_echo_tag'                          => true,
            'no_singleline_whitespace_before_semicolons' => true,
            'no_spaces_after_function_name'              => true,
            'no_spaces_inside_parenthesis'               => true,
            'no_superfluous_elseif'                      => true,
            'no_trailing_comma_in_list_call'             => true,
            'no_trailing_comma_in_singleline_array'      => true,
            'no_trailing_whitespace'                     => true,
            'no_trailing_whitespace_in_comment'          => true,
            'no_unneeded_control_parentheses'            => true,
            'no_unneeded_curly_braces'                   => true,
            'no_unneeded_final_method'                   => true,
            'no_unreachable_default_argument_value'      => true,
            'no_unused_imports'                          => true,
            'no_useless_else'                            => true,
            'no_whitespace_before_comma_in_array'        => true,
            'no_whitespace_in_blank_line'                => true,
            'non_printable_character'                    => true,
            'normalize_index_brace'                      => true,
            'object_operator_without_whitespace'         => true,
            'ordered_class_elements'                     => [
                'order' => [
                    'use_trait',
                    'constant_public',
                    'constant_protected',
                    'constant_private',
                    'property_public',
                    'property_protected',
                    'property_private',
                    'construct',
                    'destruct',
                    'magic',
                    'phpunit',
                    'method_public',
                    'method_protected',
                    'method_private',
                ],
            ],
            'ordered_imports'                     => true,
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_align'                        => true,
            'phpdoc_annotation_without_dot'       => true,
            'phpdoc_indent'                       => true,
            'phpdoc_no_access'                    => true,
            'phpdoc_no_empty_return'              => true,
            'phpdoc_no_package'                   => false,
            'phpdoc_order'                        => true,
            'phpdoc_return_self_reference'        => true,
            'phpdoc_scalar'                       => true,
            'phpdoc_separation'                   => true,
            'phpdoc_single_line_var_spacing'      => true,
            'phpdoc_to_comment'                   => true,
            'phpdoc_trim'                         => true,
            'phpdoc_types'                        => true,
            'phpdoc_types_order'                  => true,
            'phpdoc_var_without_name'             => true,
            'pow_to_exponentiation'               => true,
            'protected_to_private'                => true,
            'return_type_declaration'             => [
                'space_before' => 'none'
            ],
            'self_accessor'                       => true,
            'short_scalar_cast'                   => true,
            'simplified_null_return'              => true,
            'single_blank_line_at_eof'            => true,
            'single_import_per_statement'         => true,
            'single_line_after_imports'           => true,
            'single_quote'                        => true,
            'standardize_not_equals'              => true,
            'ternary_to_null_coalescing'          => true,
            'trim_array_spaces'                   => true,
            'unary_operator_spaces'               => true,
            'visibility_required'                 => true,
            'void_return'                         => true,
            'whitespace_after_comma_in_array'     => true,
        ]
    )
    ->setFinder($finder);
